
PORT=5001
MONGODB_URI=mongodb+srv://matheshwaran:Guvi1234@cluster0.nat1pbt.mongodb.net/motorcycle
CORS_ORIGIN=http://localhost:5173,https://motorcycle-frondend.vercel.app

JWT_SECRET=mySuperSecretKey123



